# grails-aws

./: .gitignore  .travis.yml  AwsGrailsPlugin.groovy  README.md  README.textile  application.properties  build.gradle  index.html  latest  plugin.xml
.github/: dependabot.yml
.github/workflows/: build.yml
0.2/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html
0.2/guide/: 2 Amazon Simple Storage Service (AWS S3).html  3 FAQ.html  4 Roadmap.html
1.1.4.1/gapi/: deprecated-list.html  help-doc.html
1.1.4.1/guide/: 3 Amazon Simple Email Service (AWS SES).html  6 Changelog.html  index.html  single.html
1.1.5.1/gapi/: help-doc.html  overview-frame.html  overview-summary.html
1.1.5.1/guide/: 2 Amazon Simple Storage Service (AWS S3).html  7 Contributions and reporting bugs.html  single.html
1.1.7.1/gapi/: allclasses-frame.html  deprecated-list.html
1.1.7.1/guide/: 4 FAQ.html  index.html  single.html
1.1.7.2/gapi/: help-doc.html  index-all.html
1.1.7.2/guide/: index.html
1.1.7.3/gapi/: allclasses-frame.html  help-doc.html  index-all.html
1.1.7.3/guide/: 1 Introduction to Grails AWS Plugin.html  2 Amazon Simple Storage Service (AWS S3).html  3 Amazon Simple Email Service (AWS SES).html  8 Contact.html  single.html
1.1.9.1/: all-docs.html  index.html
1.1.9.1/gapi/: deprecated-list.html  help-doc.html  index-all.html
1.1.9.1/guide/: 6 Changelog.html  index.html  single.html
1.1.9.1/ref/: menu.html
1.1.9.2/: index.html
1.1.9.2/gapi/: deprecated-list.html  help-doc.html  index-all.html  overview-frame.html
1.1.9.2/guide/: 1 Introduction to Grails AWS Plugin.html  2 Amazon Simple Storage Service (AWS S3).html  3 Amazon Simple Email Service (AWS SES).html  6 Changelog.html  index.html  single.html
1.2.12.1/: index.html
1.2.12.1/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-summary.html  package-list
1.2.12.1/guide/: 2 Amazon Simple Storage Service (AWS S3).html  3 Amazon Simple Email Service (AWS SES).html  4 FAQ.html  7 Contributions and reporting bugs.html  index.html  single.html
1.2.12.3/: index.html
1.2.12.3/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html
1.2.12.3/guide/: 1 Introduction to Grails AWS Plugin.html  2 Amazon Simple Storage Service (AWS S3).html  3 Amazon Simple Email Service (AWS SES).html  4 FAQ.html  5 Roadmap.html  6 Changelog.html  7 Contributions and reporting bugs.html  8 Contact.html  index.html  introduction.html  single.html
1.2.12.4/: all-docs.html  index.html
1.2.12.4/gapi/: deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
1.2.12.4/guide/: 1 Introduction to Grails AWS Plugin.html  2 Amazon Simple Storage Service (AWS S3).html  3 Amazon Simple Email Service (AWS SES).html  index.html  single.html
1.6.7.1/: all-docs.html  index.html
1.6.7.1/gapi/: help-doc.html  (+4 more)
1.6.7.4/: index.html
1.7.5.0/: index.html
docs/: index.html
scripts/: AwsS3ListBuckets.groovy  AwsSesGetSendQuota.groovy  AwsSesGetSendStatistics.groovy  AwsSesListVerifiedEmails.groovy  AwsSesSendPingMail.groovy  AwsSesVerifyEmail.groovy  ReadAwsCredentials.groovy  _ReadAwsCredentials.groovy
testScripts/: createS3PostForm.groovy
(+860 files in other folders)
