h3. Setting AWS Credentials

You can set your access-key and secret-key in two different manners as below

h4. Property-file credentials configuration

As recommended by Amazon, you can use a .properties file to handle your secret and access keys for this plugin.

You'll have to create some properties file with the content as show below:

{code}
accessKey = your-access-key
secretKey = your-secret-key
{code}

And then, you will have to tell your application in Config.groovy to read this property file:

{code}
grails {
   plugin {
      aws {
         credentials {
            properties = "/my/path/to/AwsCredentials.properties"
         }
      }
   }
}
{code}

h4. Plain-text credentials configuration

If you don't have access to the filesystem in someway, or prefer to set the access and secret key directly in Config.groovy, you can do it this way:

{code}
grails {
   plugin {
      aws {
         credentials {
            accessKey = "your-access-key"
            secretKey = "your-secret-key"
         }
      }
   }
}
{code}

{warning}
Remember, if you set a properties file, it will take priority over this way.
{warning}

h4. Using System Properties as credentials

Sometimes, you still don't have access to filesystem, but don't want to store your credentials wide open in your configuration file, or you want to deploy the same app in more than one place, and use different credentials for each one. So, in these cases, the best approach to solve this, is to pass them as @-D@ params to your application server. It is easy and the plugin will understand this as a plain text credential, but with nothing hardcoded in your app. 

You'll have to start your console passing the accessKey and secretKey as param values. In the dev environment, would be like this:

{code}
grails -DawsAccessKey=xxxxxx -DawsSecretKey=yyyyyy run-app
{code}

After this, just setup your credentials as described below:

{code}
grails {
   plugin {
      aws {
         credentials {
            accessKey = System.properties['awsAccessKey']
            secretKey = System.properties['awsSecretKey']
         }
      }
   }
}
{code}

We shall thank groovy config files, that allow directly programming into it!