h3. Setting AWS Credentials

You can set your access-key and secret-key in two different manners as below

h4. Property-file credentials configuration

As recommended by Amazon, you can use a .properties file to handle your secret and access keys for this plugin.

You'll have to create some properties file with the content as show below:

{code}
accessKey = your-access-key
secretKey = your-secret-key
{code}

And then, you will have to tell your application in Config.groovy to read this property file:

{code}
grails {
   plugin {
      aws {
         credentials {
            properties = "/my/path/to/AwsCredentials.properties"
         }
      }
   }
}
{code}

h4. Plain-text credentials configuration

If you don't have access to the filesystem in someway, or prefer to set the access and secret key directly in Config.groovy, you can do it this way:

{code}
grails {
   plugin {
      aws {
         credentials {
            accessKey = "your-access-key"
            secretKey = "your-secret-key"
         }
      }
   }
}
{code}

Remember, if you set a properties file, it will take priority over this way.