Plugin adds the *s3upload* method to the common *io.File* class, you can call this method passing a simple closure configuring the upload request or even with no parameters to upload the file following the application config.

All these properties will be described in the next topic of this guide.

h3. Using default plugin configuration

{code}
new File("test.txt").s3upload()
{code}

h3. Configuring per upload

{code}
new File("test.txt").s3upload {
   bucket "xxx"
   path "test/files/"
   //more config options
}
{code}


