You can call the *bucket* method and define witch different bucket (from default) will be used. This bucket will be created if does not exist.

{code}
def uploadedFile = new File("/tmp/test.txt").s3upload {
    bucket "other-bucket"
}
{code}

This file will be uploaded to 

{code}
other-bucket.s3.amazonaws.com/test.txt
{code}

Remember, when plugin created a non pre-existent bucket, it will be created in the default *US* region. If you like to set a different location, just pass a second string parameter containing the region string. For example, to set this bucket creation in Europe region:

{code}
def uploadedFile = new File("/tmp/test.txt").s3upload {
    bucket "bucket-not-yet-created-in-europe", "EU"
}
{code}