You can use encrypted AWS credentials with this plugin. Doing this, your access/secret keys won't be stored inside your app.

To use this, you have to define your encrypted credentials in resources.xml or resources.groovy file and later, pass it to *credentials* method inside upload credentials.

*resources.xml*

{code}
<bean id="s3Credential" class="org.jets3t.service.security.AWSCredentials" factory-method="load">
    <constructor-arg value="password" />
    <constructor-arg value="./grails-app/conf/s3credentials.encrypted" />
</bean>
{code}

Later, you'll inject it on your controller

{code}
def s3Credential
{code}

and in your file upload

{code}
def uploadedFile = new File("/tmp/test.txt").s3upload {
	credentials s3Credentials
}
{code}
