In some cases, you may need to access the private file directly (and not using the temporary public URL). For example, if you need to directly stream the file to the action's respose, you can do the following:

{code}
def downloadFile = {

    def bucket = params.bucket
    def path   = params.path
    def name   = params.name

    def fileToDownload = aws.s3().on(bucket).get(name, path)
    response.setContentType("image/jpeg") //the file content type you're serving
    response.setHeader("Content-disposition", "inline; filename='${name}'")
    response.outputStream << fileToDownload.dataInputStream
}
{code}

This way, your application will download the file, and then serve to user's response outputstream.