*Q) Why not use amazon-s3 plugin?*

A) Because it is not under massive development anymore, because it depends on quartz plugin, and because I found some itchy bugs on it that really annoys me on my other project using it.


*Q) Why you don’t submit a patch to it?*

A) Because it is not under massive development anymore (again), and because the idea on this grails-aws plugin, as I said before, is to offer an easier way to use AWS service, and not only S3.


*Q) I have some aws code that I'm using here, can I attach it on this plugin and send a pull request?*

A) For sure, I'd be thankful if you are willing to do so, but remember the main reason we're developing this plugin, to provide *EASY* access to AWS functionalities. 