*Q) Why not use amazon-s3 plugin?*

A) Because it is not under massive development anymore, because it depends on quartz plugin, and because I found some itchy bugs on it that really annoys me on my other project using it.


*Q) Why you don’t submit a patch to it?*

A) Because it is not under massive development anymore (again), and because the idea on this grails-aws plugin, as I said before, is to offer an easier way to use AWS service, and not only S3.


*Q) I have some aws code that I'm using here, can I attach it on this plugin and send a pull request?*

A) For sure, I'd be thankful if you are willing to do so, but remember the main reason we're developing this plugin, to provide *EASY* access to AWS functionalities. 

*Q) Can I use this plugin to send e-mails using my current SMTP infrastructure?*

A) Unfortunately, SES does not provide a simple SMTP server address to connect and use, otherwise we could just configure the Grails Mail Plugin to use it. Instead of this, AWS provides a http web service for it.

*Q) Can I use the Grails Mail plugin to connect to Amazon SES Email service?*

A) As described above, SES does not offer you a SMTP address, but If you really want to use Mail Plugin, you can configure AWS SES with a SMTP Bridge to connect to your SMTP server, but only if you're running Postfix or Sendmail locally. There is a great post that shows how to do this: [http://www.facebook.com/profile.php?id=571306453|http://www.facebook.com/profile.php?id=571306453]
